# Apps
exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user start xdg-desktop-portal-hyprland
exec-once = wl-paste --type text --watch cliphist store --no-newline
exec-once = wl-paste --type image --watch cliphist store
exec-once = initfile
exec-once = swww init

# Envs
env = QT_QPA_PLATFORM, wayland
env = _JAVA_OPTIONS, -Dawt.useSystemAAFontSettings=on
