(defwidget application [app]
  (button 
    :onclick "cd ~ && gtk-launch ${app.desktop} && eww close launcher && scripts/apps query"
    (box 
      :space-evenly false
      :spacing 10 
      (box 
        :class "icon" 
        :style "background-image: url('${app.icon}');"
        :halign "center" 
        :valign "center"
      )
      (box 
        :orientation "v" 
        :space-evenly false 
        :spacing 5 
        :valign {app.description != "null" ? "start" : "center"}
        :halign "start"
        (label :text {app.name} :class "name" :halign "start")
        (label
          :visible {app.description != "null"}
          :class "comment"
          :text {app.description}  
          :halign "start"
          :wrap true
          :xalign 0
        )
      )
    )
  )
)