(defvar music_rev       false)
(defvar volume_rev      false)
(defvar menu_rev        false)
(defvar actions_rev     false)
(defvar calendar_rev    false)
(defvar noti_center_rev false)
(defvar bell_rev        false)
(defvar dock_rev        true)

(deflisten  volume         :initial "{}" `scripts/volume`)
(deflisten  details        :initial "{}" `scripts/details`)
(deflisten  pacman         :initial "{}" `scripts/pacman`)
(deflisten  network        :initial "{}" `scripts/network`)
(deflisten  hyprland       :initial "{}" `scripts/hyprland.py`)
(deflisten  weather        :initial "{}" `scripts/weather.py`)
(deflisten  positions      :initial "{}" `scripts/positions.py`)
(deflisten  mpris          :initial "{}" `scripts/mpris.py`)
(deflisten  apps           :initial "{}" `scripts/apps.py`)
(deflisten  notifications  :initial "{} "`scripts/notifications.py`)

(defpoll nightlight   :interval "1h" :initial "{}" `scripts/nightlight get`)
(defpoll powerprofile :interval "1h" :initial "{}" `scripts/powerprofile get`)
(defpoll theme        :interval "1h" `scripts/theme get`)
(defpoll date         :interval "10m" :initial "{}" `date +'{"day": "%d", "month": "%m", "year": "%Y"}'`)

(include  "yuck/widgets.yuck")
(include  "yuck/windows.yuck")
(include  "yuck/setup.yuck")