(defwindow bar
  :monitor 0
  :stacking "fg"
  :exclusive false
  :geometry (geometry :width "100%" :anchor "center top")
  (bar)
)

(defwindow desktop
  :monitor 0
  :stacking "bg"
  :geometry (geometry :anchor "center")
  (desktop)
)

(defwindow weather
  :monitor 0
  :stacking "fg"
  :geometry (geometry :height "75%" :anchor "center left")
  (calendar_weather)
)

(defwindow notification_center
  :monitor 0
  :stacking "fg"
  :geometry (geometry :height "75%" :anchor "center right")
  (notification_center)
)

(defwindow launcher
  :monitor 0
  :stacking "overlay"
  :focusable true
  :namespace "eww_launcehe"
  :geometry (geometry :height "60%" :width "30%" :anchor "center")
  (box
    (eventbox
      :onclick "actions launcher" 
      (launcher)
    )
  )
)

(defwindow volume
  :monitor 0
  :stacking "overlay"
  :geometry (geometry :x "5px" :anchor "right center")
  (volume-popup)
)

(defwindow menu
  :monitor 0
  :stacking "fg"
  :geometry (geometry :y "4%" :width "40%" :anchor "top center")
  (menu)
)

(defwindow media
  :monitor 0
  :stacking "fg"
  :geometry (geometry :y "5%" :anchor "top center")
  (media)
)

(defwindow notifications
  :monitor 0
  :stacking "fg"
  :namespace "eww_notifications"
  :geometry (geometry :y "4%" :anchor "top center")
  (notifications)
)

(defwindow powermenu
  :monitor 0
  :stacking "overlay"
  :namespace "eww_powermenu"
  :geometry (geometry :width "100%" :height "100%" :anchor "center")
  (box
    (eventbox
      :onclick "eww open --toggle powermenu" 
      :hexpand true 
      :vexpand true
      (powermenu)
    )
  )
)

(defwindow dock
  :monitor 0
  :stacking "fg"
  :namespace "eww_dock"
  :geometry (geometry :anchor "bottom center")
  (dock)
)